/* - - - CHAT - - - */

.chat-container {
  width: 60%;
  border-radius: 0px 5px 5px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-room {
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.chat {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 100%;
  padding: 10px;
}

/* - - - CHAT HEADER  - - - */
.chat-header {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.3px solid black;
}

#chat-name {
  font-size: 22px;
  font-weight: bold;
  display: block;
}

.chat-header li {
  color: grey;
  margin-left: 15px;
  font-size: 20px;
  padding: 15px 5px;
}

.chat-header li:hover {
  color: rgb(60, 60, 226);
  cursor: pointer;
}

/* - - - CHAT ROOM  - - - */

.day-break {
  font-size: 12px;
  color: rgb(63, 63, 63);
  max-width: 200px;
  background: rgba(255, 255, 255, 0.5);
  align-self: center;
  padding: 3px 20px;
  border-radius: 10px;
  margin-bottom: 8px;
}

.lost-call {
  padding: 3px 30px;
  background: rgb(251, 205, 205);
  color: #000;
  font-weight: bold;
}

.day-break i {
  color: rgb(202, 23, 23);
  margin-right: 10px;
}
.message-card {
  display: flex;
  padding: 0px 10px;
}

.align-right {
  align-self: flex-end;
  text-align: right;
}

.message {
  display: inline-block;
  max-width: 300px;
  color: #fff;
  background: rgb(60, 60, 226);
  padding: 10px 15px;
  margin: 5px 0px;
  border-radius: 5px;
  box-shadow: rgba(128, 128, 128, 0.2) 0px 8px 24px;
}

.message-photo {
  width: 300px;
  padding: 0px;
  margin-bottom: 8px;
}

.grid {
  display: grid;
  grid-gap: 0.5px;
  grid-template-columns: 1fr 1fr;
}

.grid img {
  max-height: 140px;
}

.grid-3 img:last-child {
  grid-column: 1 / 3;
}

.last-photo {
  grid-column: 1 / 3;
}

.message-right {
  background: whitesmoke;
  color: #000;
}

.timestamp {
  font-size: 12px;
  color: grey;
  font-weight: 200;
  margin-bottom: 10px;
}
